warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in server/controllers/admin.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/package.json b/package.json[m
[1mindex f1b1c1d..4cf03b0 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,6 +14,7 @@[m
     "socket.io-client": "^4.1.2",[m
     "vue": "^2.6.11",[m
     "vue-awesome-swiper": "^3.1.3",[m
[32m+[m[32m    "vue-baidu-map": "^0.21.22",[m
     "vue-router": "^3.5.1",[m
     "vue-socket.io": "^3.0.7",[m
     "vuex": "^3.6.2"[m
[36m@@ -24,6 +25,7 @@[m
     "@vue/cli-service": "~4.5.0",[m
     "axios": "^0.21.1",[m
     "babel-eslint": "^10.1.0",[m
[32m+[m[32m    "compression-webpack-plugin": "5.0.1",[m
     "echarts": "^4.8.0",[m
     "element-ui": "^2.15.0",[m
     "eslint": "^6.7.2",[m
[36m@@ -53,4 +55,4 @@[m
     "last 2 versions",[m
     "not dead"[m
   ][m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex fe4560e..e4d1242 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -6,9 +6,12 @@[m
   <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
   <meta name="viewport" content="width=device-width,initial-scale=1.0">[m
   <link rel="icon" href="<%= BASE_URL %>favicon.ico">[m
[31m-  <title>[m
[31m-    <%=VUE_APP_TITLE_NAME%>[m
[31m-  </title>[m
[32m+[m[32m  <% for (var i in htmlWebpackPlugin.options.cdn && htmlWebpackPlugin.options.cdn.css) { %>[m
[32m+[m[32m    <link href="<%= htmlWebpackPlugin.options.cdn.css[i] %>" rel="stylesheet">[m
[32m+[m[32m    <% } %>[m
[32m+[m[32m      <title>[m
[32m+[m[32m        <%=VUE_APP_TITLE_NAME%>[m
[32m+[m[32m      </title>[m
 </head>[m
 [m
 <body>[m
[36m@@ -27,7 +30,9 @@[m
       s.parentNode.insertBefore(hm, s);[m
     })();[m
   </script>[m
[31m-[m
[32m+[m[32m  <% for (var i in htmlWebpackPlugin.options.cdn && htmlWebpackPlugin.options.cdn.js) { %>[m
[32m+[m[32m    <script src="<%= htmlWebpackPlugin.options.cdn.js[i] %>"></script>[m
[32m+[m[32m    <% } %>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/server/controllers/admin.js b/server/controllers/admin.js[m
[1mindex be6b38b..d695c7c 100644[m
[1m--- a/server/controllers/admin.js[m
[1m+++ b/server/controllers/admin.js[m
[36m@@ -7,12 +7,5 @@[m [mmodule.exports = {[m
             message: "è·å–é¦–é¡µä¼˜æƒ æ¶ˆæ¯æç¤º",[m
             data: result[m
         }[m
[31m-    },[m
[31m-    // async socketLongPolling(ctx) {[m
[31m-    //     console.log("socketé•¿é“¾æ¥----", ctx.url)[m
[31m-    //     ctx.body = {[m
[31m-    //         code: 200,[m
[31m-    //         message: "long polling"[m
[31m-    //     }[m
[31m-    // }[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/server/controllers/house.js b/server/controllers/house.js[m
[1mindex 6d04c7e..b3f6400 100644[m
[1m--- a/server/controllers/house.js[m
[1m+++ b/server/controllers/house.js[m
[36m@@ -3,7 +3,8 @@[m [mconst path = require("path")[m
 let Op = require("sequelize").Op;[m
 let {[m
     HouseInfoModel,[m
[31m-    HouseImgModel[m
[32m+[m[32m    HouseImgModel,[m
[32m+[m[32m    UserModel[m
 } = require("../model/index.js");[m
 let {[m
     uploadImages[m
[36m@@ -34,12 +35,15 @@[m [mmodule.exports = {[m
     },[m
     async getAllHouseInfo(ctx) {[m
         let houses = await HouseInfoModel.findAll({[m
[31m-            attributes: ["house_id", "house_type", "desc", "layout", "house_square", "address","house_price"],[m
[32m+[m[32m            attributes: ["house_id", "house_type", "desc", "layout", "house_square", "address", "house_price"],[m
             // attributes:{exclude:[]}[m
             include: [{[m
                 model: HouseImgModel,[m
                 // as: "house_images",[m
                 attributes: ["url"][m
[32m+[m[32m            }, {[m
[32m+[m[32m                model: UserModel,[m
[32m+[m[32m                attributes: ["avator"][m
             }][m
         });[m
         ctx.body = {[m
[36m@@ -63,5 +67,32 @@[m [mmodule.exports = {[m
          warning: LF will be replaced by CRLF in server/controllers/house.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in server/controllers/user.js.
The file will have its original line endings in your working directory.
   data: houseInfo,[m
             message: "è·å–æˆ¿å±‹è¯¦æƒ…"[m
         }[m
[32m+[m[32m    },[m
[32m+[m[32m    async getMyHouse(ctx, next) {[m
[32m+[m[32m        let { uid } = ctx.state.payload;[m
[32m+[m[32m        let myhouse = await HouseInfoModel.findAll({[m
[32m+[m[32m            where: {[m
[32m+[m[32m                userUid: uid[m
[32m+[m[32m            },[m
[32m+[m[32m            include: [{[m
[32m+[m[32m                model: HouseImgModel[m
[32m+[m[32m            }][m
[32m+[m[32m        });[m
[32m+[m[32m        if (myhouse) {[m
[32m+[m[32m            ctx.body = {[m
[32m+[m[32m                code: 200,[m
[32m+[m[32m                data: myhouse,[m
[32m+[m[32m                message: "æŸ¥è¯¢ç™»å½•ç”¨çš„çš„æˆ¿å±‹åˆ—è¡¨"[m
[32m+[m[32m            }[m
[32m+[m[32m        } else {[m
[32m+[m[32m            ctx.body = {[m
[32m+[m[32m                code: -1,[m
[32m+[m[32m                data: [],[m
[32m+[m[32m                message: "æˆ¿å±‹æŸ¥è¯¢å¤±è´¥"[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/server/controllers/user.js b/server/controllers/user.js[m
[1mindex fcc1894..cd5c014 100644[m
[1m--- a/server/controllers/user.js[m
[1m+++ b/server/controllers/user.js[m
[36m@@ -56,9 +56,7 @@[m [mlet UserController = {[m
             uid[m
         } = ctx.state.payload;[m
         let userInfo = await UserModel.findOne({[m
[31m-            attributes: {[m
[31m-                exclude: ["password"][m
[31m-            },[m
[32m+[m[32m            attributes: ["avator", "username","email","mobile","active"],[m
             where: {[m
                 uid: {[m
                     [Op.eq]: uid[m
[36m@@ -110,10 +108,18 @@[m [mlet UserController = {[m
                 usertype: "0",[m
                 active: false[m
             });[m
[31m-            ctx.body = {[m
[31m-                status: "success",[m
[31m-                code: 0,[m
[31m-                message: "æ³¨å†ŒæˆåŠŸï¼Œè¯·ç™»å½•"[m
[32m+[m[32m            if (saveUser) {[m
[32m+[m[32m                ctx.body = {[m
[32m+[m[32m                    status: "success",[m
[32m+[m[32m                    code: 0,[m
[32m+[m[32m                    message: "æ³¨å†ŒæˆåŠŸï¼Œè¯·ç™»å½•"[m
[32m+[m[32m                }[m
[32m+[m[32m            } else {[m
[32m+[m[32m                ctx.body = {[m
[32m+[m[32m                    status: "fail",[m
[32m+[m[32m                    code: 0,[m
[32m+[m[32m                    message: "æ³¨å†Œå¤±è´¥ï¼Œè¯·é‡æ–°æ³¨å†Œ"[m
[32m+[m[32m                }[m
             }[m
         } else {[m
             ctx.body = {[m
[1mdiff --git a/server/model/house-info.js b/server/model/house-info.js[m
[1mindex 7afb97b..04cb5f2 100644[m
[1m--- a/server/model/house-info.js[m
[1m+++ b/server/model/house-info.js[m
[36m@@ -4,6 +4,7 @@[m [mmodule.exports = function (Sequelize, DataTypes) {[m
             type: DataTypes.UUID, primaryKey: true, allowNull: false, unique: true, defaultValue: DataTypes.UUIDV1[m
         },[m
         desc: { type: DataTypes.STRING, allowNull: false, comment: "æè¿°" },[m
[32m+[m[32m        status: { type: DataTypes.STRING, allowNull: false, defaultValue: 0, comment: "æˆ¿å±‹å‡ºç§ŸçŠ¶æ€" },[m
         address: { type: DataTypes.STRING, allowNull: false, comment: "æˆ¿å±‹ä½å€" },[m
         label: { type: DataTypes.STRING, allowNull: true, comment: "æˆ¿å±‹æ ‡ç­¾" },[m
         layout: { type: DataTypes.STRING, allowNull: false, comment: "æˆ¿å±‹å¸ƒå±€" },[m
[36m@@ -12,7 +13,7 @@[m [mmodule.exports = function (Sequelize, DataTypes) {[m
         house_square: { type: DataTypes.STRING, allowNull: false, comment: "æˆ¿å±‹é¢ç§¯" },[m
         floor_level: { type: DataTypes.STRING, allowNull: false, comment: "æ¥¼å±‚" },[m
         build_date: { type: DataTypes.STRING, allowNull: true, defaultValue: "1977", comment: "æˆ¿å±‹æ­åwarning: LF will be replaced by CRLF in server/model/house-info.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in server/routes/house.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in server/routes/index.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in server/server.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/http/house.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main.js.
The file will have its original line endings in your working directory.
»ºæ—¥æœŸ" },[m
[31m-        visited: { type: DataTypes.INTEGER, allowNull: true, defaultValue: 0, comment: "æµè§ˆé‡" }[m
[32m+[m[32m        visited: { type: DataTypes.INTEGER, allowNull: true, defaultValue: 0, comment: "æµè§ˆé‡" },[m
     }, {[m
         timestamps: true,[m
         underscored: true,[m
[1mdiff --git a/server/routes/house.js b/server/routes/house.js[m
[1mindex a0d4eaa..365c619 100644[m
[1m--- a/server/routes/house.js[m
[1m+++ b/server/routes/house.js[m
[36m@@ -9,4 +9,5 @@[m [mlet {[m
 router.post('/uploadHouse', tokenVerify, HouseController.uploadHouse);[m
 router.get('/getAllHouseInfo', tokenVerify, HouseController.getAllHouseInfo);[m
 router.get("/getHouseDetail", tokenVerify, HouseController.getHouseDetail);[m
[32m+[m[32mrouter.get("/getMyHouse", tokenVerify, HouseController.getMyHouse)[m
 module.exports = router[m
\ No newline at end of file[m
[1mdiff --git a/server/routes/index.js b/server/routes/index.js[m
[1mindex 057aefa..6ef139c 100644[m
[1m--- a/server/routes/index.js[m
[1m+++ b/server/routes/index.js[m
[36m@@ -2,5 +2,4 @@[m [mconst router = require("koa-router")({ "prefix": "/" });[m
 const adminController = require("../controllers/admin");[m
 [m
 router.get('getCarouselText', adminController.getCarouselText)[m
[31m-    //   .get("socket.io", adminController.socketLongPolling);[m
 module.exports = router[m
[1mdiff --git a/server/server.js b/server/server.js[m
[1mindex e290716..4fd7d12 100644[m
[1m--- a/server/server.js[m
[1m+++ b/server/server.js[m
[36m@@ -19,7 +19,6 @@[m [mapp.use(Cors({[m
     // return "http://192.168.0.108:8888"//æŒ‡å®šçš„è¯·æ±‚åŸŸå+ç«¯å£[m
     return "*"[m
   },[m
[31m-[m
   exposeHeaders: ['WWW-Authenticate', 'Server-Authorization'],//è¡¨æ˜æœåŠ¡å™¨æ”¯æŒçš„æ‰€æœ‰å¤´ä¿¡æ¯å­—[m
   maxAge: 5,[m
   credentials: true,//è¡¨ç¤ºæ˜¯å¦å…è®¸å‘é€Cookieã€‚é»˜è®¤æƒ…å†µä¸‹ï¼ŒCookieä¸åŒ…æ‹¬åœ¨CORSè¯·æ±‚ä¹‹ä¸­[m
[1mdiff --git a/src/http/house.js b/src/http/house.js[m
[1mindex 259dd01..552cee8 100644[m
[1m--- a/src/http/house.js[m
[1m+++ b/src/http/house.js[m
[36m@@ -25,4 +25,11 @@[m [mexport function getHouseDetail(data) {[m
         url: BaseURL.getHouseDetail,[m
         data[m
     });[m
[32m+[m[32m}[m
[32m+[m[32mexport function getMyHouse(data) {[m
[32m+[m[32m    return http({[m
[32m+[m[32m        method: "GET",[m
[32m+[m[32m        url: BaseURL.getMyHouse,[m
[32m+[m[32m        data[m
[32m+[m[32m    });[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 9086f27..e6fb6ab 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -15,13 +15,16 @@[m [mimport "@/assets/fonts/iconfont.css";[m
 [m
 import NProgress from "nprogress"; // Progress è¿›åº¦æ¡[m
 import "nprogress/nprogress.css"; // Progress è¿›åº¦æ¡æ ·å¼[m
[31m-[m
[32m+[m[32m// import BaiduMap from 'vue-baidu-map'[m
[32m+[m[32m// Vue.use(BaiduMap, {[m
[32m+[m[32m//   ak: 'N5HpU1no1HpkKfveodTs6RiNwLohY2s8'[m
[32m+[m[32m// })[m
 Vue.config.productionTip = false;[m
 Vue.prototype.$XHR = XHR;[m
 [m
 Vue.use(VueRouter);[m
 Vue.use(new VueSocketIO({[m
[31m-  debug: true,   // debugè°ƒè¯•ï¼Œç”Ÿäº§å»ºè®®å…³é—­[m
[32m+[m[32m  // debug: true,   // debugè°ƒè¯•ï¼Œç”Ÿäº§å»ºè®®å…³é—­[m
   connection: "192.168.0.108:3333",[m
   store,          // å¦‚æœæ²¡æœ‰[m
   options: { transports: ['websocket', 'xhr-polling', 'jsonp-polling'], }[m
[1mdiff --git a/src/router/admin/index.js b/src/router/admin/index.js[m
[1mindex 58c597b..f3643ed 100644[m
[1m--- a/src/router/admin/index.js[m
[1m+++ b/src/router/admin/index.js[m
[36m@@ -1,9 +1,6 @@[m
 let Admin = [{[m
     path: "index",[m
     name: "AdminHome",[m
[31m-    meta: {[m
[31m-        requireAuth: true[m
[31m-    },[m
     component: () => import("@/views/admin/components/index.vue")[m
 }, {[m
     path: "account-setting",[m
[36m@@ -15,32 +12,20 @@[m [mlet Admin = [{[m
 }, {[m
     path: "find-house",[m
     name: "FindHouse",[m
[31m-    meta: {[m
warning: LF will be replaced by CRLF in src/router/admin/index.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/utils/url.js.
The file will have its original line endings in your working directory.
[31m-        requireAuth: true[m
[31m-    },[m
     component: () => import("@/views/admin/components/find-house/index.vue")[m
 }, {[m
     path: "product-status",[m
     name: "ProductStatus",[m
[31m-    meta: {[m
[31m-        requireAuth: true[m
[31m-    },[m
     component: () => import("@/views/admin/components/product-status/index.vue")[m
 },[m
 {[m
     path: "contact-us",[m
     name: "ContactUs",[m
[31m-    meta: {[m
[31m-        requireAuth: true[m
[31m-    },[m
     component: () => import("@/views/admin/components/contact-us/index.vue")[m
 },[m
 {[m
     path: "house-detail/:house_id",[m
     name: "HouseDetail",[m
[31m-    meta: {[m
[31m-        requireAuth: true[m
[31m-    },[m
     component: () => import("@/views/admin/components/house-detail/index.vue")[m
 },[m
 ];[m
[1mdiff --git a/src/style/base.scss b/src/style/base.scss[m
[1mdeleted file mode 100644[m
[1mindex 6dd0d97..0000000[m
[1m--- a/src/style/base.scss[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-$bgColor:#fff000;[m
\ No newline at end of file[m
[1mdiff --git a/src/style/color.scss b/src/style/color.scss[m
[1mindex e69de29..5e6ef1c 100644[m
[1m--- a/src/style/color.scss[m
[1m+++ b/src/style/color.scss[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m// æ–‡å­—é¢œè‰²å€¼[m
[32m+[m[32m$TextBaseColor_1: #ff5a5f;[m
[32m+[m[32m$TextBaseColor_2: #333;[m
[32m+[m
[32m+[m[32m//èƒŒæ™¯é¢œè‰²å€¼[m
[32m+[m[32m$noBgColor: transparent;[m
[1mdiff --git a/src/utils/url.js b/src/utils/url.js[m
[1mindex 8f18791..1d7a842 100644[m
[1m--- a/src/utils/url.js[m
[1m+++ b/src/utils/url.js[m
[36m@@ -7,6 +7,7 @@[m [mlet BaseURL = {[m
     updateUserInfo: "/users/updateUserInfo",[m
     uploadHouse: "/house/uploadHouse",[m
     getAllHouseInfo: "/house/getAllHouseInfo",[m
[31m-    getHouseDetail: "/house/getHouseDetail"[m
[32m+[m[32m    getHouseDetail: "/house/getHouseDetail",[m
[32m+[m[32m    getMyHouse: "/house/getMyHouse"[m
 }[m
 export default BaseURL[m
\ No newline at end of file[m
[1mdiff --git a/src/views/admin/components/account-setting/index.vue b/src/views/admin/components/account-setting/index.vue[m
[1mindex acdde90..4b7d8a2 100644[m
[1m--- a/src/views/admin/components/account-setting/index.vue[m
[1m+++ b/src/views/admin/components/account-setting/index.vue[m
[36m@@ -18,8 +18,10 @@[m
       </ul>[m
     </el-col>[m
     <el-col :span="18"[m
[31m-      ><component :is="activeTab" class="account-main"></component[m
[31m-    ></el-col>[m
[32m+[m[32m      ><keep-alive>[m
[32m+[m[32m        <component :is="activeTab" class="account-main"></component>[m
[32m+[m[32m      </keep-alive>[m
[32m+[m[32m    </el-col>[m
   </el-row>[m
 </template>[m
 [m
[36m@@ -66,7 +68,7 @@[m [mexport default {[m
           componentName: "ReleaseHouseResource",[m
           isHouseOwner: true,[m
         },[m
[31m-           {[m
[32m+[m[32m        {[m
           text: "æˆ‘çš„æˆ¿æº",[m
           icon: "icon-zufang",[m
           componentName: "MyHouse",[m
[1mdiff --git a/src/views/admin/components/account-setting/my-house.vue b/src/views/admin/components/account-setting/my-house.vue[m
[1mindex e1e51cc..fafaaf1 100644[m
[1m--- a/src/views/admin/components/account-setting/my-house.vue[m
[1m+++ b/src/views/admin/components/account-setting/my-house.vue[m
[36m@@ -1,18 +1,79 @@[m
 <template>[m
[31m-  <div>æˆ‘å‡ºç§Ÿçš„æˆ¿å­</div>[m
[32m+[m[32m  <div class="my-house-list" v-loading="loading">[m
[32m+[m[32m    <template v-for="item in myHouseList">[m
[32m+[m[32m      <el-card class="house-item" :key="item.house_id">[m
[32m+[m[32m        <router-link[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          class="jump-house-detail"[m
[32m+[m[32m          :to="`/admin/house-detail/${item.house_id}`"[m
[32m+[m[32m        >[m
[32m+[m[32m          <h4>{{ item.desc }}</h4>[m
[32m+[m[32m          <img :src="item.houseimgs[0].url" class="image" />[m
[32m+[m[32m          <p class="house-base-info">warning: LF will be replaced by CRLF in src/views/admin/components/account-setting/index.vue.
The file will have its original line endings in your working directory.
[m
[32m+[m[32m            <span class="base-info-item">ä½ç½®ï¼š{{ item.address }}</span>[m
[32m+[m[32m            <span class="base-info-item">é¢ç§¯:{{ item.house_square }}ã¡</span>[m
[32m+[m[32m            <span class="base-info-item"[m
[32m+[m[32m              >å‡ºç§ŸçŠ¶æ€:{{ item.status == "0" ? "æœª" : "å·²" }}å‡ºç§Ÿ</span[m
[32m+[m[32m            >[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <p class="house_rent_price">{{ item.house_price }}Â¥/æœˆ</p>[m
[32m+[m[32m        </router-link>[m
[32m+[m[32m        <el-button @click.native="editHouse(item)">ç¼–è¾‘</el-button>[m
[32m+[m[32m      </el-card>[m
[32m+[m[32m    </template>[m
[32m+[m[32m  </div>[m
 </template>[m
 [m
 <script>[m
 export default {[m
   data() {[m
     return {[m
[31m-      msg: ""[m
[32m+[m[32m      myHouseList: [],[m
[32m+[m[32m      loading: false,[m
     };[m
   },[m
[31m-  methods: {}[m
[32m+[m[32m  created() {[m
[32m+[m[32m    this.loading = true;[m
[32m+[m[32m    this.$XHR.getMyHouse({}).then((res) => {[m
[32m+[m[32m      this.myHouseList = (res.data?.length && res.data) || [];[m
[32m+[m[32m      this.loading = false;[m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m[32m  methods: {[m
[32m+[m[32m    editHouse(item) {[m
[32m+[m[32m      console.log(item);[m
[32m+[m[32m      this.$message.info("ç¼–è¾‘æˆ‘çš„æˆ¿å±‹ä¿¡æ¯");[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
 };[m
 </script>[m
 [m
[31m-<style scoped>[m
[32m+[m[32m<style lang="scss" scoped>[m
[32m+[m[32m.my-house-list {[m
[32m+[m[32m  height: 480px;[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  .house-item {[m
[32m+[m[32m    height: 180px;[m
[32m+[m[32m    margin: 10px 30px;[m
[32m+[m[32m    box-shadow: 0 0 0;[m
[32m+[m[32m    .jump-house-detail {[m
[32m+[m[32m      color: $TextBaseColor_2;[m
[32m+[m[32m    }[m
[32m+[m[32m    img {[m
[32m+[m[32m      width: 120px;[m
[32m+[m[32m      height: 80px;[m
[32m+[m[32m      float: right;[m
[32m+[m[32m    }[m
[32m+[m[32m    .house_rent_price {[m
[32m+[m[32m      color: $TextBaseColor_1;[m
[32m+[m[32m      font-weight: 600;[m
[32m+[m[32m    }[m
[32m+[m[32m    .base-info-item {[m
[32m+[m[32m      display: inline-block;[m
[32m+[m[32m      margin: 0 15px 0 0;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 </style>[m
 [m
[1mdiff --git a/src/views/admin/components/account-setting/personal-profile.vue b/src/views/admin/components/account-setting/personal-profile.vue[m
[1mindex 5a7d4cb..c094548 100644[m
[1m--- a/src/views/admin/components/account-setting/personal-profile.vue[m
[1m+++ b/src/views/admin/components/account-setting/personal-profile.vue[m
[36m@@ -59,69 +59,69 @@[m
 import { mapGetters } from "vuex";[m
 export default {[m
   computed: {[m
[31m-    ...mapGetters(["userInfo"])[m
[32m+[m[32m    ...mapGetters(["userInfo"]),[m
   },[m
   watch: {[m
     userInfo: {[m
       immediate: true,[m
       handler(val) {[m
[31m-        Object.keys(val).forEach(prop => {[m
[32m+[m[32m        Object.keys(val).forEach((prop) => {[m
           //ä¸è¦ä½¿ç”¨å¯¹è±¡åŸå‹ä¸Šçš„æ–¹æ³•ï¼Œå› ä¸ºåŸå‹ä¸Šçš„æ–¹æ³•å¯èƒ½è¢«é‡å†™äº†[m
           if ([m
             Object.prototype.hasOwnProperty.call(this.userInfoForm, prop) &&[m
[31m-            val[prop][m
[32m+[m[32m            (val[prop] || val[prop] === false)[m
           ) {[m
             this.userInfoForm[prop] = val[prop];[m
           }[m
         });[m
[31m-      }[m
[31m-    }[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
   },[m
   data() {[m
     return {[m
       isEdit: true,[m
       headerObj: {[m
[31m-        Authorization: "Bearer " + window.localStorage.getItem("token")[m
[32m+[m[32m        Authorization: "Bearer " + window.localStorage.getItem("token"),[m
       },[m
       userInfoForm: {[m
         username: "",[m
         email: "",[m
         mobilewarning: LF will be replaced by CRLF in src/views/admin/components/account-setting/personal-profile.vue.
The file will have its original line endings in your working directory.
: "",[m
         active: true,[m
[31m-        avator: require("@/assets/images/me.png")[m
[32m+[m[32m        avator: require("@/assets/images/me.png"),[m
       },[m
       baseInfo: [[m
         {[m
           label: "æ˜µç§°ï¼š",[m
           componentName: "el-input",[m
           propName: "username",[m
[31m-          disabled: true[m
[32m+[m[32m          disabled: true,[m
         },[m
         {[m
           label: "ç”µå­é‚®ä»¶ï¼š",[m
           componentName: "el-input",[m
           propName: "email",[m
[31m-          disabled: true[m
[32m+[m[32m          disabled: true,[m
         },[m
         {[m
           label: "æ‰‹æœºå·ç ï¼š",[m
           componentName: "el-input",[m
           propName: "mobile",[m
[31m-          disabled: true[m
[32m+[m[32m          disabled: true,[m
         },[m
         {[m
           label: "æ˜¯å¦æ¥æ”¶æ¶ˆæ¯ï¼š",[m
           componentName: "el-switch",[m
           propName: "active",[m
[31m-          disabled: false[m
[31m-        }[m
[31m-      ][m
[32m+[m[32m          disabled: false,[m
[32m+[m[32m        },[m
[32m+[m[32m      ],[m
     };[m
   },[m
   methods: {[m
     editUserInfo() {[m
       this.isEdit = !this.isEdit;[m
[31m-      this.baseInfo = this.baseInfo.map(item => {[m
[32m+[m[32m      this.baseInfo = this.baseInfo.map((item) => {[m
         if (item.componentName == "el-input") {[m
           item.disabled = !this.isEdit ? false : true;[m
         }[m
[36m@@ -130,7 +130,7 @@[m [mexport default {[m
     },[m
     submitForm() {[m
       this.$refs.uploader.submit();[m
[31m-      this.$XHR.updateUserInfo(this.userInfoForm).then(res => {[m
[32m+[m[32m      this.$XHR.updateUserInfo(this.userInfoForm).then((res) => {[m
         if (res.code == 200 && !res.data.length) {[m
           this.isEdit = false;[m
           this.editUserInfo();[m
[36m@@ -151,8 +151,8 @@[m [mexport default {[m
         this.$message.error("ä¸Šä¼ å¤´åƒå›¾ç‰‡å¤§å°ä¸èƒ½è¶…è¿‡ 2MB!");[m
       }[m
       return isLt2M;[m
[31m-    }[m
[31m-  }[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
 };[m
 </script>[m
 [m
[1mdiff --git a/src/views/admin/components/find-house/index.vue b/src/views/admin/components/find-house/index.vue[m
[1mindex 32c6e02..61ecd79 100644[m
[1m--- a/src/views/admin/components/find-house/index.vue[m
[1m+++ b/src/views/admin/components/find-house/index.vue[m
[36m@@ -1,17 +1,68 @@[m
 <template>[m
[31m-  <div class="account-settings">æˆ¿æºæŸ¥æ‰¾</div>[m
[32m+[m[32m  <div class="account-settings">[m
[32m+[m[32m    <p>[m
[32m+[m[32m      <el-breadcrumb separator="/">[m
[32m+[m[32m        <el-breadcrumb-item :to="{ path: '/admin/index' }"[m
[32m+[m[32m          >é¦–é¡µ</el-breadcrumb-item[m
[32m+[m[32m        >[m
[32m+[m[32m        <el-breadcrumb-item :to="{ path: $route.path }"[m
[32m+[m[32m          >æˆ¿å±‹æŸ¥æ‰¾</el-breadcrumb-item[m
[32m+[m[32m        >[m
[32m+[m[32m      </el-breadcrumb>[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <p class="find-house-model">[m
[32m+[m[32m      <span[m
[32m+[m[32m        @click="changeTab('SelectHouse')"[m
[32m+[m[32m        :class="['house-model', componentId == 'SelectHouse' ? 'active' : '']"[m
[32m+[m[32m        >æˆ¿å±‹åˆ—è¡¨</span[m
[32m+[m[32m      ><span[m
[32m+[m[32m        @click="changeTab('BaiduMap')"[m
[32m+[m[32m        :class="['house-model', componentId == 'BaiduMap' ? 'active' : '']"[m
[32m+[m[32m        >åœ°å›¾æ‰¾æˆ¿</span[m
[32m+[m[32m      >[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <component :is="componentId"></component>[m
[32m+[m[32m  </div>[m
 </template>[m
 [m
 <script>[m
[32m+[m[32mimport BaiduMap from "./components/BaiduMap.vue";[m
[32m+[m[32mimport SelectHouse from "./components/SelectHouse.vue";[m
 export default {[m
[32m+[m[32m  components: {[m
[32m+[m[32m    BaiduMap,[m
[32m+[m[32m    SelectHouse,[m
[32m+[m[32m  },[m
   data() {[m
     return {[m
[31m-      msg: "",[m
[32m+warning: LF will be replaced by CRLF in src/views/admin/components/find-house/index.vue.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/views/admin/components/house-detail/index.vue.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/views/admin/components/rent-together/index.vue.
The file will have its original line endings in your working directory.
[m[32m      componentId: "SelectHouse",[m
     };[m
   },[m
[31m-  methods: {},[m
[32m+[m[32m  methods: {[m
[32m+[m[32m    changeTab(tab) {[m
[32m+[m[32m      this.componentId = tab;[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
 };[m
 </script>[m
[31m-[m
[31m-<style scoped>[m
[32m+[m[32m<style lang="scss" scoped>[m
[32m+[m[32m.account-settings {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  width: 1240px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  .find-house-model {[m
[32m+[m[32m    @include flex-center;[m
[32m+[m[32m    justify-content: start;[m
[32m+[m[32m    .house-model {[m
[32m+[m[32m      margin: 4px 8px 4px 0px;[m
[32m+[m[32m      padding: 4px 8px;[m
[32m+[m[32m      &.active {[m
[32m+[m[32m        background: #f0f0f0;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 </style>[m
[41m+[m
[41m+[m
[1mdiff --git a/src/views/admin/components/house-detail/index.vue b/src/views/admin/components/house-detail/index.vue[m
[1mindex 3e2c393..4ea0bac 100644[m
[1m--- a/src/views/admin/components/house-detail/index.vue[m
[1m+++ b/src/views/admin/components/house-detail/index.vue[m
[36m@@ -39,10 +39,8 @@[m
 </template>[m
 [m
 <script>[m
[31m-// import WebSocketMixin from "@/mixin/msgWebsocket.js";[m
 export default {[m
   name: "HouseDetail",[m
[31m-  // mixins: [WebSocketMixin],[m
   data() {[m
     return {[m
       houseInfo: {},[m
[36m@@ -50,7 +48,6 @@[m [mexport default {[m
     };[m
   },[m
   created() {[m
[31m-    // this.initWebSocket("ws://192.168.0.108:3333/chat");[m
     this.$XHR[m
       .getHouseDetail({[m
         house_id: this.$route.params.house_id,[m
[36m@@ -67,7 +64,6 @@[m [mexport default {[m
         console.log("welcome data ", data);[m
       });[m
     },[m
[31m-[m
     // å‘é€æ¶ˆæ¯[m
     sendMessage() {[m
       this.$socket.emit("hello", "è¿™é‡Œæ˜¯å®¢æˆ·ç«¯");[m
[1mdiff --git a/src/views/admin/components/rent-together/index.vue b/src/views/admin/components/rent-together/index.vue[m
[1mindex e910fbb..b262734 100644[m
[1m--- a/src/views/admin/components/rent-together/index.vue[m
[1m+++ b/src/views/admin/components/rent-together/index.vue[m
[36m@@ -10,9 +10,7 @@[m
           class="house-info"[m
           :key="item.house_id"[m
         >[m
[31m-          <img[m
[31m-            :src="item.houseimgs.length &&item.houseimgs[0].url" alt=""[m
[31m-          />[m
[32m+[m[32m          <img :src="item.houseimgs.length && item.houseimgs[0].url" alt="" />[m
           <div class="house-info-detail">[m
             <h4 class="house-desc">{{ item.desc }}</h4>[m
             <p>[m
[36m@@ -21,7 +19,7 @@[m
             <p class="house-price">{{ item.house_price }}Â¥/æœˆ</p>[m
             <img[m
               class="house-owner-avator"[m
[31m-              src="http://localhost:3333/avator/6117d570-c674-11eb-be9f-d11197d3377e.png"[m
[32m+[m[32m              :src="item.user && item.user.avator"[m
               alt=""[m
             />[m
           </div>[m
[36m@@ -39,17 +37,17 @@[m [mexport default {[m
   props: {[m
     hosueType: {[m
       type: String,[m
[31m-      default: ""[m
[32m+[m[32m      default: "",[m
     },[m
     HouseList: {[m
       type: Array,[m
[31m-      default: () => [][m
[31m-    }[m
[32m+[m[32m      default: () => [],[m
[32m+[m[32m    },[m
   },[m
   data() {[m
     return {};[m
   },[m
[31m-  methods: {}[m
[32m+[m[32m  methods: {},[m
 };[m
 </script>[m
 [m
[1mdiff --git a/src/views/admin/components/search-bar/index.vue b/src/views/admin/components/search-bar/index.vue[m
[1mindex a3d4f57..0f357c0 100644[m
[1m--- a/src/views/admin/components/search-bar/index.vue[m
[1m+++ b/src/views/admin/components/search-bar/index.vue[m
[36m@@ -5,14 +5,33 @@[m
       v-model="searchText"[m
       class="main-search"[m
       @focus="showSearchLabel = true"[m
[32m+[m[32m      :clearable="truewarning: LF will be replaced by CRLF in src/views/admin/components/search-bar/index.vue.
The file will have its original line endings in your working directory.
"[m
[32m+[m[32m      @change="clear"[m
     >[m
       <template slot="prepend"[m
         ><span class="iconfont icon-search"></span[m
       ></template>[m
[31m-      <template slot="append" @click="goSearch">æœç´¢</template>[m
[32m+[m[32m      <template slot="append"><div @click="goSearch">æœç´¢</div></template>[m
     </el-input>[m
     <div class="search-labels" v-if="showSearchLabel">[m
[31m-      <search-labels></search-labels>[m
[32m+[m[32m      <p class="search-condition">[m
[32m+[m[32m        æœç´¢æ¡ä»¶ï¼š[m
[32m+[m[32m        <template v-for="(value, key, index) of labelObj">[m
[32m+[m[32m          <el-tag[m
[32m+[m[32m            type="success"[m
[32m+[m[32m            class="label-item"[m
[32m+[m[32m            closable[m
[32m+[m[32m            :key="index"[m
[32m+[m[32m            @close="closeTag(key)"[m
[32m+[m[32m          >[m
[32m+[m[32m            {{ value }}[m
[32m+[m[32m          </el-tag>[m
[32m+[m[32m        </template>[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <search-labels[m
[32m+[m[32m        ref="searchLable"[m
[32m+[m[32m        @label-select="labelSelect"[m
[32m+[m[32m      ></search-labels>[m
     </div>[m
     <div[m
       class="mask"[m
[36m@@ -32,12 +51,40 @@[m [mexport default {[m
   data() {[m
     return {[m
       searchText: "",[m
[32m+[m[32m      labelObj: {},[m
       showSearchLabel: false,[m
     };[m
   },[m
   mounted() {},[m
   methods: {[m
[31m-    goSearch() {},[m
[32m+[m[32m    closeTag(prop) {[m
[32m+[m[32m      this.$delete(this.labelObj, prop);[m
[32m+[m[32m      this.clear(prop);[m
[32m+[m[32m    },[m
[32m+[m[32m    goSearch() {[m
[32m+[m[32m      let obj = {};[m
[32m+[m[32m      Object.keys(this.labelObj).forEach((prop) => {[m
[32m+[m[32m        obj[prop] = encodeURI(this.labelObj[prop]);[m
[32m+[m[32m      });[m
[32m+[m[32m      if (this.searchText) {[m
[32m+[m[32m        obj = {};[m
[32m+[m[32m        obj.searchText = this.searchText;[m
[32m+[m[32m      }[m
[32m+[m[32m      const { href } = this.$router.resolve({[m
[32m+[m[32m        path: "/admin/find-house",[m
[32m+[m[32m        query: obj,[m
[32m+[m[32m      });[m
[32m+[m[32m      window.open(href, "_blank"); //æ‰“å¼€æ–°çš„çª—å£[m
[32m+[m[32m      this.searchText = "";[m
[32m+[m[32m    },[m
[32m+[m[32m    labelSelect(objText) {[m
[32m+[m[32m      Object.keys(objText).forEach((prop) => {[m
[32m+[m[32m        this.$set(this.labelObj, prop, objText[prop]);[m
[32m+[m[32m      });[m
[32m+[m[32m    },[m
[32m+[m[32m    clear(prop) {[m
[32m+[m[32m      this.$refs.searchLable.clear(prop);[m
[32m+[m[32m    },[m
   },[m
 };[m
 </script>[m
[36m@@ -63,6 +110,13 @@[m [mexport default {[m
     z-index: 99;[m
   }[m
   .search-labels {[m
[32m+[m[32m    .label-item {[m
[32m+[m[32m      display: inline-block;[m
[32m+[m[32m      height: 30px;[m
[32m+[m[32m      padding: 2px 6px;[m
[32m+[m[32m      margin: 0px 4px;[m
[32m+[m[32m    }[m
[32m+[m[32m    text-align: left;[m
     position: absolute;[m
     bottom: -300px;[m
     left: 0;[m
[36m@@ -72,6 +126,10 @@[m [mexport default {[m
     box-shadow: 0 0 5px #ccc;[m
     z-index: 100;[m
     overflow: auto;[m
[32m+[m[32m    .search-condition {[m
[32m+[m[32m      margin: 0;[m
[32m+[m[32m      padding: 10px 0 0px 20px;[m
[32m+[m[32m    }[m
   }[m
 }[m
 </style>[m
[1mdiff --git a/src/views/admin/components/search-labels/index.vue b/src/views/admin/components/search-labels/index.vue[m
[1mindex 5b7bee2..947548c 100644[m
[1m--- a/src/views/admin/components/search-labels/index.vue[m
[1m+++ b/src/views/admin/components/search-labels/index.vue[m
[36m@@ -7,7 +7,7 @@[m
         <template v-for="item in houselabels.cities">[m
           <span[m
             @click="changeCity(item)"[m
[31m-            :class="['city-item', item.cid == cid ? 'selected' : '']"[m
[32m+[m[32m            :class="['city-item', item.cid == formObj.cid ? 'selected' : '']"[m
             :key="item.cid"[m
             >{{ item.cityname }}</span[m
           >[m
[36m@@ -19,7 +19,7 @@[m
           <span[m
             :class="[[m
               'region-item',[m
[31m-              item.regionid == regionId ? 'selected' : '',[m
[32m+[m[32m              item.regionid == formObj.regionId ? 'selected' : '',[m
             ]"[m
             :key="item.regionid"[m
             @click="regionChange(item)"[m
[36m@@ -35,7 +35,10 @@[m
             >{{ item.text }}[m
           </p>[m
           <div class="rent_price">[m
[31m-            <el-radio-group v-model="item.propName">[m
[32m+[m[32m            <el-radio-group[m
[32m+[m[32m              v-model="formObj[item.propName]"[m
[32m+[m[32m              @change="RadioGroupChange"[m
[32m+[m[32m            >[m
               <template v-for="(child, k) in item.values">[m
                 <el-radio :key="k" :label="child"></el-radio>[m
               </template>[m
[36m@@ -50,36 +53,39 @@[m
 <script>[m
 import { mapGetters } from "vuex";[m
 export default {[m
[31m-  watch: {[m
[31m-    "houselabels.cities": {[m
[31m-      deep: true,[m
[31m-      immediate: true,[m
[31m-      handler(val) {[m
[31m-        if (val.length) {[m
[31m-          this.cid = val[0]?.cid;[m
[31m-          this.regionId = val[0]?.cityregions[0]?.regionid;[m
[31m-        }[m
[31m-      },[m
[31m-    },[m
[31m-  },[m
[32m+[m[32m  // watch: {[m
[32m+[m[32m  //   "houselabels.cities": {[m
[32m+[m[32m  //     deep: true,[m
[32m+[m[32m  //     immediate: true,[m
[32m+[m[32m  //     handler(val) {[m
[32m+[m[32m  //       if (val.length) {[m
[32m+[m[32m  //         this.formObj.cid = val[0]?.cid;[m
[32m+[m[32m  //         this.formObj.regionId = val[0]?.cityregions[0]?.regionid;[m
[32m+[m[32m  //       }[m
[32m+[m[32m  //     },[m
[32m+[m[32m  //   },[m
[32m+[m[32m  // },[m
   computed: {[m
     ...mapGetters(["houselabels"]),[m
     regions() {[m
       return ([m
[31m-        (this.cid &&[m
[31m-          this.houselabels?.cities?.find((item) => item.cid == this.cid)[m
[32m+[m[32m        (this.formObj.cid &&[m
[32m+[m[32m          this.houselabels?.cities?.find((item) => item.cid == this.formObj.cid)[m
             ?.cityregions) ||[m
[32m+[m[32m        this.houselabels.cities[0].cityregions ||[m
         [][m
       );[m
     },[m
   },[m
   data() {[m
     return {[m
[31m-      cid: "",[m
[31m-      regionId: "",[m
[31m-      housePrice: "",[m
[31m-      square: "",[m
[31m-      layout: "",[m
[32m+[m[32m      formObj: {[m
[32m+[m[32m        cid: "",[m
[32m+[m[32m        regionId: "",[m
[32m+[m[32m        housePrice: "",[m
[32m+[m[32m        square: "",[m
[32m+[m[32m        layout: "",[m
[32m+[m[32m      },[m
       labels: [[m
         {[m
           propName: "housePrice",[m
[36m@@ -109,14 +115,47 @@[m [mexport default {[m
     };[m
   },[m
   methods: {[m
[32m+[m[32m    clear(prop) {[m
[32m+[m[32m      prop && (this.formObj[prop] = "");[m
[32m+[m[32m      if (!prop) {[m
[32m+[m[32m        Object.keys(this.formObj).forEach((prop) => {[m
[32m+[m[32m          this.formObj[prop] = "";[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     regionChange(val) {[m
[31m-      this.regionId = val.regionid;[m
[32m+[m[32m      this.formObj.regionId = val.regionid;[m
[32m+[m[32m      this.RadioGroupChange();[m
     },[m
     changeCity(val) {[m
[31m-      this.cid = val.cid;[m
[31m-      this.regionId = this.houselabels.cities.find([m
[32m+[m[32m      this.formObj.cid = val.cid;[m
[32m+[m[32m      this.formObj.regionId = this.houselabels.cities.find([m
         (item) => item.cid == val.cid[m
       ).cityregions[0]?.regionid;[m
[32m+[m[32m      this.RadioGroupChange();[m
[32m+[m[32m    },[m
[32m+[m[32m    RadioGroupChange() {[m
[32m+[m[32m      let obj warning: LF will be replaced by CRLF in src/views/admin/components/search-labels/index.vue.
The file will have its original line endings in your working directory.
= {};[m
[32m+[m[32m      if (this.formObj.cid && this.formObj.regionId) {[m
[32m+[m[32m        let cityobj = this.houselabels.cities.find([m
[32m+[m[32m          (city) => city.cid == this.formObj.cid[m
[32m+[m[32m        );[m
[32m+[m[32m        let cityname = cityobj.cityname;[m
[32m+[m[32m        let region = cityobj.cityregions.find([m
[32m+[m[32m          (region) => region.regionid == this.formObj.regionId[m
[32m+[m[32m        ).region_name;[m
[32m+[m[32m        obj.area = cityname + "-" + region;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (this.formObj.layout) {[m
[32m+[m[32m        obj.layout = this.formObj.layout;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (this.formObj.housePrice) {[m
[32m+[m[32m        obj.housePrice = this.formObj.housePrice;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (this.formObj.square) {[m
[32m+[m[32m        obj.square = this.formObj.square;[m
[32m+[m[32m      }[m
[32m+[m[32m      this.$emit("label-select", obj);[m
     },[m
   },[m
 };[m
[1mdiff --git a/vue.config.js b/vue.config.js[m
[1mindex a7de6b7..452c3b3 100644[m
[1m--- a/vue.config.js[m
[1m+++ b/vue.config.js[m
[36m@@ -1,5 +1,29 @@[m
 const path = require("path");[m
 const resolve = dir => path.join(__dirname, dir);[m
[32m+[m[32mconst CompressionWebpackPlugin = require('compression-webpack-plugin');[m
[32m+[m[32mconst cdn = {[m
[32m+[m[32m    // å¿½ç•¥æ‰“åŒ…çš„ç¬¬ä¸‰æ–¹åº“[m
[32m+[m[32m    externals: {[m
[32m+[m[32m        "vue": 'Vue',[m
[32m+[m[32m        "element-ui": "ELEMENT",[m
[32m+[m[32m        'vue-router': 'VueRouter',[m
[32m+[m[32m        "vuex": 'Vuex',[m
[32m+[m[32m        "axios": 'axios',[m
[32m+[m[32m        //   moment: "moment",[m
[32m+[m[32m        //   echarts: "echarts"[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    // é€šè¿‡cdnæ–¹å¼ä½¿ç”¨[m
[32m+[m[32m    js: [[m
[32m+[m[32m        'https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js',[m
[32m+[m[32m        'https://cdn.bootcdn.net/ajax/libs/vuex/3.6.2/vuex.min.js',[m
[32m+[m[32m        'https://cdn.bootcdn.net/ajax/libs/vue-router/3.5.1/vue-router.min.js',[m
[32m+[m[32m        'https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js',[m
[32m+[m[32m        "https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.0/index.min.js",[m
[32m+[m[32m    ],[m
[32m+[m
[32m+[m[32m    css: ["https://unpkg.com/element-ui@2.15.0/lib/theme-chalk/index.css"],[m
[32m+[m[32m}[m
 module.exports = {[m
     outputDir: process.env.VUE_APP_DIR_NAME,[m
     productionSourceMap: false,[m
[36m@@ -17,16 +41,7 @@[m [mmodule.exports = {[m
                 pathRewrite: {[m
                     '^/api': ''[m
                 }[m
[31m-            },[m
[31m-            '^/chat': {[m
[31m-                target: 'http://192.168.0.108:3333',[m
[31m-                changeOrigin: true,[m
[31m-            },[m
[31m-            '/socket.io': {[m
[31m-                target: 'http://192.168.0.108:3333',[m
[31m-                ws: true,[m
[31m-                changeOrigin: true[m
[31m-            },[m
[32m+[m[32m            }[m
         }[m
     },[m
     chainWebpack: config => {[m
[36m@@ -48,6 +63,28 @@[m [mmodule.exports = {[m
                 })[m
                 .end();[m
         });[m
[32m+[m[32m        //[m
[32m+[m[32m        config.plugin('html').tap(args => {[m
[32m+[m[32m            args[0].cdn = cdn[m
[32m+[m[32m            return args[m
[32m+[m[32m        })[m
[32m+[m[32m        config.plugins.delete('prefetch');[m
[32m+[m[32m    },[m
[32m+[m[32m    //æ‰“åŒ…å¿½ç•¥ç¬¬ä¸‰æ–¹åº“[m
[32m+[m[32m    configureWebpack: config => {[m
[32m+[m[32m        // å¿½ç•¥æ‰“åŒ…é…ç½®[m
[32m+[m[32m        config.externals = cdn.externals;[m
[32m+[m[32m        // å¼€å¯gzipå‹ç¼©[m
[32m+[m[32m        config.plugins.push([m
[32m+[m[32m            new CompressionWebpackPlugin({[m
[32m+[m[32m                test: /\.(js|css)?$/i, // å“ªäº›æ–‡ä»¶è¦å‹ç¼©[m
[32m+[m[32m                filename: '[path].gz[query]',ã€€// å‹ç¼©åçš„æ–‡ä»¶å[m
[32m+[m[32m                algorithm: 'gzip',ã€€// ä½¿ç”¨gzipå‹ç¼©[m
[32m+[m[32m                minRatio: 1,ã€€// å‹ç¼©ç‡å°äº1æ‰ä¼šå‹ç¼©[m
[32m+[m[32m                deleteOriginalAssets: true // åˆ é™¤æœªå‹ç¼©çš„æ–‡ä»¶ï¼Œè°¨æ…è®¾ç½®ï¼Œå¦‚æœå¸Œæœ›æä¾›égzipçš„èµ„æºï¼Œå¯ä¸è®¾ç½®æˆ–è€…è®¾ç½®ä¸º[m
[32m+[m[32m            }[m
[32m+[m[32m            )[m
[32m+[m[32m        )[m
     }[m
 [m
 };[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in vue.config.js.
The file will have its original line endings in your working directory.
