@font-face {
  font-family: "iconfont"; /* Project id 2372400 */
  src: url('iconfont.woff2?t=1620023351205') format('woff2'),
       url('iconfont.woff?t=1620023351205') format('woff'),
       url('iconfont.ttf?t=1620023351205') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanzhu:before {
  content: "\e61f";
}

.icon-profile:before {
  content: "\e7ac";
}

.icon-UploadtoCloud:before {
  content: "\e8d7";
}

.icon-customerbaseinfo:before {
  content: "\e608";
}

.icon-185078emailmailstreamline:before {
  content: "\e643";
}

.icon-tel:before {
  content: "\e607";
}

.icon-i-safe:before {
  content: "\e60f";
}

.icon-aui-icon-location:before {
  content: "\e617";
}

.icon-more:before {
  content: "\e700";
}

.icon-baseline-close-px:before {
  content: "\e615";
}

.icon-city:before {
  content: "\e67a";
}

.icon-Securitycheck:before {
  content: "\e6a6";
}

.icon-Dollar:before {
  content: "\e606";
}

.icon-search:before {
  content: "\e604";
}

.icon-dongtai:before {
  content: "\e630";
}

.icon-zufang:before {
  content: "\e601";
}

.icon-lianxiwomen1:before {
  content: "\e602";
}

.icon-home-def:before {
  content: "\e603";
}

.icon-hongbao001:before {
  content: "\e61a";
}

.icon-icon-copy:before {
  content: "\e623";
}

.icon-bitebi:before {
  content: "\e6b7";
}

.icon-zhifubao:before {
  content: "\e62c";
}

.icon-weixin:before {
  content: "\e600";
}

.icon-jia:before {
  content: "\e66a";
}

.icon-quit:before {
  content: "\e610";
}

.icon-xingzhuang604:before {
  content: "\e66d";
}

.icon-shiwu:before {
  content: "\e60e";
}

.icon-shijian:before {
  content: "\e618";
}

.icon-ProjectInformation:before {
  content: "\e605";
}

.icon-project:before {
  content: "\e8bc";
}

.icon-project1:before {
  content: "\e647";
}

.icon-money:before {
  content: "\e725";
}

.icon-win10:before {
  content: "\e61e";
}

